<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>生日快乐</title>
    <audio controls="controls" hidden="hidden" autoplay="autoplay" loop="loop">
            <source src="纯音乐-生日快乐.mp3" type="audio/mpeg" />
            </audio>
            <style type="text/css">
                /* a:link,a:hover,a:active,a:visited{text-decoration:none;font-family:STCaiyun;font-size:20px;color:#EE1111;text-align: right;}     */
                .Happy{
                    color: #EB4199;
                    font-family: 'Norican';
                    font-size: 60px;
                    font-style: normal, cursive;
                    font-weight:400;
                    margin: 0; 
                    padding: 20px 20px 20px 14px;
                    margin-left: 50px;
                    vertical-align: middle;

                }
                .t11 {
            PADDING-RIGHT: 50px; 
            PADDING-LEFT: 40px; 
            PADDING-BOTTOM: 4px; 
            PADDING-TOP: 4px; 
            background-color:#EE9BD5; 
            height: 25px; 
            width: 150px; 
            color:#FC1293;
            font-size: 30px;
            text-align: center;
            text-decoration:none;
            border: #D9DEE8; 
            border-style: outset; 
            border-top-width: 2px; 
            border-right-width: 2px; 
            border-bottom-width: 2px; 
            border-left-width: 2px;
            margin-left:950px;
    
           }

            .t11:hover {
                BORDER-RIGHT: #99CCFF 1px outset; 
                PADDING-RIGHT: 50px; 
                BORDER-TOP: #99CCFF 1px outset; 
                PADDING-LEFT: 40px; 
                PADDING-BOTTOM: 4px; 
                BORDER-LEFT: #99CCFF 1px outset; 
                PADDING-TOP: 4px; 
                BORDER-BOTTOM: #99CCFF 1px outset;
                background-color:#E77CD7; 
                height: 25px; 
                width: 150px; 
                text-align: center; 
            }
                </style>  
    <style>
        .birthday .container{
            width:1200px;
            height:600px;
            margin:0px auto;
            background: pink;
            border-radius:5px;
            position: relative;
        }

        /**
       ** 顶层的
       **/

        .birthday .top-one{
            position: absolute;
            width:280px;
            height: 280px;
            bottom: 200px;
            left:460px;
        }

        .birthday .top-one .bottom{
            position: absolute;
            width:280px;
            height: 280px;
            bottom:-30px;
            border:1px solid #3e2001;
            border-radius: 140px;
            transform: rotateX(60deg);
            z-index: 4;
            background: #3e2001;
            box-shadow: 0px 0px 20px #3e2001;
        }
        .birthday .top-one .top{
            position: absolute;
            width:280px;
            height: 280px;
            top:-50px;
            border-radius: 140px;
            background: #FFFFFF;
            transform: rotateX(60deg);
            box-shadow: 2px 2px 20px #b7b7b7;
            z-index: 6;
            background: -webkit-repeating-radial-gradient(circle, #783d01, #3e2001 10px, #914909 10px,white 20px);
            background: -moz-repeating-radial-gradient(circle, #783d01, #3e2001 10px,#914909 10px,white 20px);
        }
        .birthday .top-one .side{
            position: absolute;
            top:95px;
            width:280px;
            height: 70px;
            border:1px solid #3e2001;
            border-top-width: 0px;
            border-bottom-width: 0px;
            background: #FFFFFF;
            z-index: 5;
            background: #3e2001;
        }



        /**
        ** 底层的
        **/
        .birthday .bottom-one{
            position: absolute;
            width:400px;
            height: 400px;
            bottom: 0px;
            left:400px;
        }
        .birthday .bottom-one .bottom{
            position: absolute;
            width:400px;
            height: 400px;
            bottom:-30px;
            border:1px solid #914909;
            border-radius: 200px;
            transform: rotateX(60deg);
            box-shadow: 2px 2px 20px #914909;
            z-index: 1;
            background: #3e2001;
            overflow: hidden;
        }
        .birthday .bottom-one .line{
            position: absolute;
            width:400px;
            height: 400px;
            border-radius: 200px;
            z-index: 1;
        }
        .birthday .bottom-one .line1{
            bottom: 30px;
            border:5px solid #783d01;
            left:-5px;
            z-index: 1;
        }

        .birthday .bottom-one .top{
            position: absolute;
            width:400px;
            height: 400px;
            top:-100px;
            border:1px solid #3e2001;
            border-radius: 200px;
            background: #FFFFFF;
            transform: rotateX(60deg);
            z-index: 3;
            background: #783d01;
            box-shadow: inset 0px 0px 20px #3e2001;

        }

        .birthday .bottom-one .side{
            position: absolute;
            top:100px;
            width:400px;
            height: 130px;
            border:1px solid #3e2001;
            border-top-width: 0px;
            border-bottom-width: 0px;
            background: #3e2001;
            z-index: 2;

        }


        /**
        ** 底层的文字
        **/
        .birthday .flower{
            position: relative;
            text-align: justify;
            z-index: 9;
            top:200px;
            font-size: 32px;
            font-family: "Helvetica Neue", "Noto Sans CJK SC", "Source Han Sans CN";
            color:#F1B6E1;
            font-weight: bold;
        }
        .birthday .flower:after{
            content:"";
            display:inline-block;
            position: relative;
            width:100%;
        }

        .birthday .flower i{
            position: relative;
            width:80px;
            line-height: 80px;
            display: inline-block;
            border-radius: 50%;
            border:2px solid #783d01;
            text-align: center;

        }

        /**
        ** 顶层的文字
        **/
        .birthday .top-one .text{
            width:100%;
            text-align: center;
            position: absolute;
            top:175px;
            z-index: 9;
            margin:0px auto;
            font-size: 30px;
            color:#F1B6E1;
            /* transform: rotateX(60deg) skew(10deg,20deg); */
        }


        /**
         ** 蜡烛
        **/

        .birthday .candle{
            width:10px;
            height:80px;
            margin:0px auto;
            position: absolute;
            left:595px;
            top:130px;
            z-index: 9;
        }
        .birthday .candle .body{
            width:10px;
            height:70px;
            margin:0px auto;
            background: red;
            border-bottom-width: 0px;
        }

        .birthday .candle .top{
            width:10px;
            height: 10px;
            border-radius: 5px;
            transform: rotateX(60deg);
            position: relative;
            top:5px;
            background: red;
        }
        .birthday .candle .bottom{
            width:10px;
            height: 10px;
            border-radius: 5px;
            transform: rotateX(60deg);
            position: relative;
            bottom:5px;
            background: red;
            box-shadow: 1px 1px 10px red;
        }

        .birthday .candle .fire{
            position: absolute;
            width:6px;
            height: 6px;
            left:2px;
            transform: rotate(45deg);
            background: #ffd507;
            box-shadow: 0px 0px 20px #ffff00, 2px 2px 10px red;

        }


    </style>

<audio controls="controls" hidden="hidden" autoplay="autoplay" loop="loop">
        <source src="D:\web-React\my-app-new\src\纯音乐-生日快乐.mp3" type="audio/mpeg" />
        </audio>

</head>
<body>
        <script>
                window.onload=function(){
                    var story = document.getElementById('word');
                    var s = document.getElementById('show');
                    var i = 0;
                    timer=setInterval(function(){
                        s.innerHTML=story.innerHTML.substring(0,i);
                        i++;
                        if(s.innerHTML==story.innerHTML){
                            clearInterval(timer);
                        }
                    },200);
                }
            </script>
    
    <div class="birthday">
        <div class="container">

<div class="Happy">
        <p id="word" style="display:none;">Happy Birthday</p>
        <p id="show"></p>
    </div>



            <div class="candle">
                <div class="fire"></div>
                <div class="top"></div>
                <div class="body"></div>
                <div class="bottom"></div>
            </div>

            <div class="top-one">
                <div class="top"></div>
                <div class="side"></div>
                <div class="bottom"></div>
                <div class="text">
                        戴智红
                </div>
            </div>
            
            <div class="bottom-one">
                <div class="top"></div>
                <div class="side"></div>
                <div class="bottom">
                    <div class="line line1"></div>
                </div>
                
                <div class="flower">
                    <i style="top:-20px;transform: rotateY(50deg)">生</i>
                    <i style="top:15px;transform: rotateY(30deg)">日</i>
                    <i style="top:15px;transform: rotateY(30deg)">快</i>
                    <i style="top:-20px;transform: rotateY(50deg)">乐</i>
                </div>
                
            </div>
            <a href="rose001.html"  class="t11">A  Letter</a><br/>
        </div>
    </div>
</body>
</html>
